<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <ul class="top-bar">
                <li id="logo">Header Logo</li>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
            <div class="hero">
                <div class="hero-text">
                    <div class="hero-heading">This website is<br>awesome</div>
                    <div class="hero-sub-heading">This website has some subtext that goes here under the<br>main title. It's a smaller font and the color is lower<br>contrast</div>
                    <button class="sign-up">Sign up</button>
                </div>
                <img class="hero-img" src="hero.jpg" width="500px" alt="this is a placeholder for an image">
            </div>
        </div>
    </div>

    <div class="info">
        <p class="info-heading">Some random informations</p>
        <div class="card-wrapper">
            <div class="card-1"><img src="card.png">
                <div class="card-info">bah bah bah</div>
            </div>
            <div class="card-2"><img src="card.png">
                <div class="card-info">bah bah bah</div>
            </div>
            <div class="card-3"><img src="card.png">
                <div class="card-info">bah bah bah</div>
            </div>
            <div class="card-4"><img src="card.png">
                <div class="card-info">bah bah bah</div>
            </div>
        </div>
    </div>
</body>
</html>